*
    padding: 0
    margin: 0
    box-sizing: border-box

@font-face
    font-family: 'agame'
    src: url(./fonts/agame.ttf)
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'joystix'
    src: url(./fonts/joystix.otf)
    font-weight: normal
    font-style: normal

a
    text-decoration: none

button
    border: none
    outline: none

li
    list-style-type: none

pre
    font-family: inherit

span
    font-family: inherit
    font-size: inherit
    line-height: inherit

html
    font-size: var(--font-size)

html,
body
    height: 100%
    width: 100%
    overflow: hidden
    overscroll-behavior: none
    -webkit-font-smoothing: antialiased

.app
    width: 100%
    height: 100vh
    background: center/cover no-repeat var(--app-bg)
