
:root
    --font-size: 24px
    --console-padding: 16px
    --console-fontSize: 16px
    --page-padding: 32px

    --console-bg: #121212
    --console-screen: #242424
    --console-text: #ffffff

    --console-link: #cccccc
    --console-link-hover: #ffffff
    --console-error: #ff0000
    --console-success: #62a1e0
    --console-accent: #ffffff
    --console-scroll: #666666
    --console-additional: #aaaaaa
    --console-utility: #888888

    --console-main-gradient-1: #ffffff
    --console-main-gradient-2: #e6e6e6
    --console-main-gradient-3: #cccccc
    --console-main-gradient-4: #b3b3b3
    --console-main-gradient-5: #999999
    --console-main-gradient-6: #808080

    --console-additional-gradient-1: #ffffff
    --console-additional-gradient-2: #e6e6e6
    --console-additional-gradient-3: #cccccc
    --console-additional-gradient-4: #b3b3b3
    --console-additional-gradient-5: #999999
    --console-additional-gradient-6: #808080

@media (max-width: 768px)
    :root
        --console-fontSize: 12px
        --font-size: 18px

@media (max-width: 425px)
    :root
        --console-fontSize: 10px
