.TicTacToe
    color: white

.grid
    width: 80vmin
    height: 80vmin
    display: flex
    flex-direction: column
    gap: 1vmin

.row
    display: flex
    gap: 1vmin

.cell
    width: calc( 80vmin / 3 )
    height: calc( 80vmin / 3 )
    background: red
    border-radius: 2vmin
    background: white
    display: flex
    justify-content: center
    align-items: center
    font-size: 10vmin
    position: relative

.cellHover
    position: absolute
    inset: 0
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none

.controllers
    display: flex
    height: 10vmin
    width: 80vmin
    background: white
    margin-top: 3vmin
    border-radius: 2vmin

    button, label
        width: 100%
        height: 100%
        background: transparent
        transition: .2s
        border-radius: 2vmin
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        color: black
        font: 1rem arial

    button

        &:hover
            background: #70deff

    input
        display: none

        &:checked ~ label
            background: #70deff
