.link
    color: var(--console-link-color)
    border-bottom: 1px dotted var(--console-link-color)
    text-decoration: none

    &:hover
        color: var(--console-link-color-hover)
        border-bottom: 1px dotted var(--console-link-color-hover)
        text-decoration: none

.console
    overflow-x: hidden
    overflow-y: scroll
    position: fixed
    inset: 0
    color: var(--console-text)
    background: center/cover no-repeat var(--console-bg)
    font-size: var(--console-fontSize)
    font-family: monospace
    padding: var(--console-padding)

    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-track
        background: transparent

    &::-webkit-scrollbar-thumb
        background-color: var(--console-scroll)
        border: 2px solid transparent
        border-radius: 3px

    &__screen
        width: 100%

    &__inputLine
        width: 100%
        display: flex
        padding: .5rem 0

        &__wrapper
            width: 100%
            position: relative

    &__input
        display: inline-block
        padding-left: .75rem
        height: var(--console-fontSize)
        line-height: var(--console-fontSize)
        width: 100%
        outline: none
        border: none
        resize: none
        background: transparent
        color: var(--console-text)
        font-size: var(--console-fontSize)
        font-family: inherit
        text-align: justify
        cursor: default
        position: relative
        z-index: 1

    &__canvas
        position: absolute
        z-index: 0

    &__hints
        position: absolute
        left: 0rem
        backdrop-filter: blur(3px)
        padding: .5rem
        color: var(--console-accent-color)
        background: rgba(0, 0, 0, 0.5)
        border-radius: .5rem
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2)
        z-index: 0

        &-top
            padding-bottom: 1.125rem
            bottom: -.125rem

        &-bottom
            padding-top: 1.125rem
            top: -.125rem

        &__item
            display: block
            color: inherit
            font-size: var(--console-fontSize)
            font-family: inherit
            background: transparent
            padding: .125rem .25rem
            border-radius: .5rem
            cursor: pointer

            &:hover
                background: rgba(255,255,255,.1)

.unselectable
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    user-select: none

.dyer-link
    color: var(--console-link)

.dyer-utility
    color: var(--console-utility)

.dyer-additional
    color: var(--console-additional)

.dyer-error
    color: var(--console-error)

.dyer-success
    color: var(--console-success)

.dyer-accent
    color: var(--console-accent)

.dyer-main-gradient-1
    color: var(--console-main-gradient-1)

.dyer-main-gradient-2
    color: var(--console-main-gradient-2)

.dyer-main-gradient-3
    color: var(--console-main-gradient-3)

.dyer-main-gradient-4
    color: var(--console-main-gradient-4)

.dyer-main-gradient-5
    color: var(--console-main-gradient-5)

.dyer-main-gradient-6
    color: var(--console-main-gradient-6)

.dyer-additional-gradient-1
    color: var(--console-main-gradient-1)

.dyer-additional-gradient-2
    color: var(--console-main-gradient-2)

.dyer-additional-gradient-3
    color: var(--console-main-gradient-3)

.dyer-additional-gradient-4
    color: var(--console-main-gradient-4)

.dyer-additional-gradient-5
    color: var(--console-main-gradient-5)

.dyer-additional-gradient-6
    color: var(--console-main-gradient-6)
