.loader
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    &>span
        animation: loaderAnimation 1s linear

    &>span:nth-child(1)
        animation-delay: .1s

    &>span:nth-child(2)
        animation-delay: .2s

    &>span:nth-child(3)
        animation-delay: .3s

    &>span:nth-child(4)
        animation-delay: .4s

    &>span:nth-child(5)
        animation-delay: .5s

    &>span:nth-child(6)
        animation-delay: .6s

    &>span:nth-child(7)
        animation-delay: .7s

    &>span:nth-child(8)
        animation-delay: .8s
        animation-iteration-count: infinite

    &>span:nth-child(9)
        animation-delay: .9s
        animation-iteration-count: infinite

    &>span:nth-child(10)
        animation-delay: 1s
        animation-iteration-count: infinite

@keyframes loaderAnimation
    from
        opacity: 0

    to
        opacity: 1
