.popup
    width: calc( 100% - 18rem)
    max-height: 4rem
    background: RGB(0 0 0 / .7)
    border-radius: 0 0 1.5rem 1.5rem
    position: fixed
    z-index: 100
    top: 0
    left: 1rem
    overflow: hidden
    font: inherit

    &__text
        position: relative
        overflow: hidden
        height: 100%
        width: calc( 100% - 3rem)
        padding: .5rem .75rem
        color: var(--console-accent-color)

    p
        overflow-y: scroll
        max-height: 100%

        &::-webkit-scrollbar
            width: 6px

        &::-webkit-scrollbar-track
            background: transparent

        &::-webkit-scrollbar-thumb
            background-color: var(--console-scroll-color)
            border: 2px solid transparent
            border-radius: 3px
