.console
    overflow: hidden
    position: fixed
    inset: 0
    color: var(--console-text)
    background: center/cover no-repeat var(--console-bg)
    font-size: var(--console-fontSize)
    font-family: monospace
    padding: var(--console-padding)

    &__container
        height: calc( 100% - 2rem )

    &__screen
        padding: .5rem
        border-radius: .5rem
        height: 100%
        overflow-y: scroll
        background: var(--console-screen)
        width: 100%

        &::-webkit-scrollbar
            width: 6px

        &::-webkit-scrollbar-track
            background: transparent

        &::-webkit-scrollbar-thumb
            background-color: var(--console-scroll)
            border: 2px solid transparent
            border-radius: 3px

    &__inputLine
        width: 100%
        display: flex
        padding: .5rem
        border-radius: .5rem
        margin-top: .5rem
        background: var(--console-screen)

        &__wrapper
            width: 100%
            position: relative

    &__input
        display: inline-block
        padding-left: .75rem
        height: var(--console-fontSize)
        line-height: var(--console-fontSize)
        width: 100%
        outline: none
        border: none
        resize: none
        background: transparent
        color: var(--console-text)
        font-size: var(--console-fontSize)
        font-family: inherit
        text-align: justify
        cursor: default
        position: relative
        z-index: 1

    &__canvas
        position: absolute
        z-index: 0

    &__hints
        position: absolute
        left: 0rem
        backdrop-filter: blur(3px)
        padding: .5rem
        color: var(--console-accent-color)
        background: rgba(0, 0, 0, 0.5)
        border-radius: .5rem
        box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2)
        z-index: 0

        &-top
            padding-bottom: 1.125rem
            bottom: -.125rem

        &-bottom
            padding-top: 1.125rem
            top: -.125rem

        &__item
            display: block
            color: inherit
            font-size: var(--console-fontSize)
            font-family: inherit
            background: transparent
            padding: .125rem .25rem
            border-radius: .5rem
            cursor: pointer

            &:hover
                background: rgba(255,255,255,.1)

            &-selected
                background: rgba(255,255,255,.2)
                font-weight: bold
