.about
    width: 100%
    height: 100%
    display: flex
    align-items: center
    color: white
    font: 1rem agame
    padding: 2rem
    gap: 2rem

    @media (max-width: 768px)
        &
            flex-direction: column

    h1
        margin: 1rem 0

    p
        line-height: 1.5rem

    img
        aspect-ratio: 1/1
        width: 80vmin
        object-fit: cover
        border-radius: 1rem
